<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c5b66d15-360e-4eba-8537-4c1dedcb8b73" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/HarveyFindings/results" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/ABC.png" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/ABC.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/CNN.png" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/CNN.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/FLOTUS.png" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/FLOTUS.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/FoxNews.png" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/FoxNews.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/NASA.png" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/NASA.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/NHC_Atlantic.png" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/NHC_Atlantic.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/SenSchumer.png" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/SenSchumer.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/marcorubio.png" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/marcorubio.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/realDonaldTrump.png" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/realDonaldTrump.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/results" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/results" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/IrmaFindings/weatherchannel.png" beforeDir="false" afterPath="$PROJECT_DIR$/IrmaFindings/weatherchannel.png" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/arsenal$python_code.coverage" NAME="python_code Coverage Results" MODIFIED="1552983866240" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/arsenal$jsontry.coverage" NAME="jsontry Coverage Results" MODIFIED="1552981612443" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="arsenal" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/TwitterArsenalUI.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="11" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NetworkGraph.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1721">
              <caret line="200" column="21" selection-start-line="200" selection-start-column="21" selection-end-line="200" selection-end-column="21" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GraphMetricMedia.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/GraphMetrics.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2629">
              <caret line="236" column="5" selection-start-line="236" selection-start-column="5" selection-end-line="236" selection-end-column="5" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/jsontry.py" />
        <option value="$PROJECT_DIR$/python_code.py" />
        <option value="$PROJECT_DIR$/autodelete.py" />
        <option value="$PROJECT_DIR$/extension.py" />
        <option value="$PROJECT_DIR$/Test_csvToMySQL.py" />
        <option value="$PROJECT_DIR$/UnitTesting/Test_csvToMySQL.py" />
        <option value="$PROJECT_DIR$/Dict.py" />
        <option value="$PROJECT_DIR$/UnitTesting/Tets_Dict.py" />
        <option value="$PROJECT_DIR$/UnitTesting/Test_sentimentAnalysis.py" />
        <option value="$PROJECT_DIR$/UnitTesting/Test_GraphMetrics.py" />
        <option value="$PROJECT_DIR$/UnitTesting/Test_Extractdata.py" />
        <option value="$PROJECT_DIR$/UnitTesting/Test_jsonToCsv.py" />
        <option value="$PROJECT_DIR$/UnitTesting/Test_NetworkGraph.py" />
        <option value="$PROJECT_DIR$/sentimentAnalysis.py" />
        <option value="$PROJECT_DIR$/Extractdata.py" />
        <option value="$PROJECT_DIR$/TwitterArsenalUI.py" />
        <option value="$PROJECT_DIR$/TwitterArsenalUI_test.py" />
        <option value="$PROJECT_DIR$/WordEmbeddings.py" />
        <option value="$PROJECT_DIR$/NamedEntityRecognition.py" />
        <option value="$PROJECT_DIR$/GraphMetrics.py" />
        <option value="$PROJECT_DIR$/jsonToCsv.py" />
        <option value="$PROJECT_DIR$/csvToMySQL.py" />
        <option value="$PROJECT_DIR$/NetworkGraph.py" />
        <option value="$PROJECT_DIR$/Integration.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="325" />
    <option name="y" value="23" />
    <option name="width" value="955" />
    <option name="height" value="682" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="arsenal" type="b2602c69:ProjectViewProjectNode" />
              <item name="arsenal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arsenal" type="b2602c69:ProjectViewProjectNode" />
              <item name="arsenal" type="462c0819:PsiDirectoryNode" />
              <item name="UnitTesting" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="arsenal" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/UnitTesting" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/UnitTesting" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.TwitterArsenalUI">
    <configuration name="Integration" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="arsenal" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Integration.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="NetworkGraph" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="arsenal" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/NetworkGraph.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="TwitterArsenalUI" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="arsenal" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/TwitterArsenalUI.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="TwitterArsenalUI_test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="arsenal" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/TwitterArsenalUI_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="WordEmbeddings" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="arsenal" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/WordEmbeddings.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.Integration" />
      <item itemvalue="Python.NetworkGraph" />
      <item itemvalue="Python.TwitterArsenalUI" />
      <item itemvalue="Python.TwitterArsenalUI_test" />
      <item itemvalue="Python.WordEmbeddings" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.TwitterArsenalUI" />
        <item itemvalue="Python.Integration" />
        <item itemvalue="Python.NetworkGraph" />
        <item itemvalue="Python.TwitterArsenalUI_test" />
        <item itemvalue="Python.WordEmbeddings" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c5b66d15-360e-4eba-8537-4c1dedcb8b73" name="Default Changelist" comment="" />
      <created>1552357955406</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552357955406</updated>
      <workItem from="1554004382484" duration="186000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_Test_sentimentAnalysis_Test_sentimentAnalysis_test_fetchdata - 2019.05.23 at 20h 00m 24s.xml">
      <configuration name="Unittests for Test_sentimentAnalysis.Test_sentimentAnalysis.test_fetchdata" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_Test_sentimentAnalysis_Test_sentimentAnalysis_test_removeURL - 2019.05.23 at 20h 00m 47s.xml">
      <configuration name="Unittests for Test_sentimentAnalysis.Test_sentimentAnalysis.test_removeURL" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_Test_sentimentAnalysis_Test_sentimentAnalysis_test_filterTweets - 2019.05.23 at 20h 01m 47s.xml">
      <configuration name="Unittests for Test_sentimentAnalysis.Test_sentimentAnalysis.test_filterTweets" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_Test_sentimentAnalysis_Test_sentimentAnalysis_test_extractMedia_text - 2019.05.23 at 20h 02m 43s.xml">
      <configuration name="Unittests for Test_sentimentAnalysis.Test_sentimentAnalysis.test_extractMedia_text" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_Test_sentimentAnalysis_Test_sentimentAnalysis_test_extractGov_text - 2019.05.23 at 20h 03m 31s.xml">
      <configuration name="Unittests for Test_sentimentAnalysis.Test_sentimentAnalysis.test_extractGov_text" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_Test_sentimentAnalysis_Test_sentimentAnalysis_test_sentimentanalysis - 2019.05.23 at 20h 03m 48s.xml">
      <configuration name="Unittests for Test_sentimentAnalysis.Test_sentimentAnalysis.test_sentimentanalysis" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_Test_sentimentAnalysis_py - 2019.05.23 at 20h 06m 34s.xml">
      <configuration name="Unittests in Test_sentimentAnalysis.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_Tets_Dict_Test_Dict_test_media_dict - 2019.05.23 at 20h 09m 37s.xml">
      <configuration name="Unittests for Tets_Dict.Test_Dict.test_media_dict" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_Tets_Dict_Test_Dict_test_gov_dict - 2019.05.23 at 20h 09m 47s.xml">
      <configuration name="Unittests for Tets_Dict.Test_Dict.test_gov_dict" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_Tets_Dict_py - 2019.05.23 at 20h 13m 29s.xml">
      <configuration name="Unittests in Tets_Dict.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="186000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="325" y="23" width="955" height="682" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4983165" visible="true" weight="0.24089935" />
      <window_info id="Structure" order="1" sideWeight="0.5016835" side_tool="true" weight="0.22081016" />
      <window_info id="Favorites" order="2" sideWeight="0.50136983" side_tool="true" weight="0.19547658" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32994923" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.22033899" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3993232" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" visible="true" weight="0.25201938" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="273" column="33" lean-forward="true" selection-start-line="273" selection-start-column="33" selection-end-line="273" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/new.json" />
    <entry file="file://$PROJECT_DIR$/python_code.py" />
    <entry file="file://$PROJECT_DIR$/jsontry.py" />
    <entry file="file://$PROJECT_DIR$/iso_8859-1.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///anaconda/lib/python3.6/site-packages/gensim/models/keyedvectors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="461" selection-start-line="461" selection-end-line="461" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Networkgraph.txt" />
    <entry file="file://$PROJECT_DIR$/Irma" />
    <entry file="file://$PROJECT_DIR$/Irma.json" />
    <entry file="file://$PROJECT_DIR$/FLOTUS.txt" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pycharm/_jb_unittest_runner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file:///anaconda/lib/python3.6/unittest/loader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2130">
          <caret line="152" selection-start-line="152" selection-end-line="152" />
        </state>
      </provider>
    </entry>
    <entry file="file:///anaconda/lib/python3.6/unittest/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="146" selection-start-line="146" selection-end-line="146" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/Irma.json" />
    <entry file="file://$PROJECT_DIR$/Irmacleanup.json" />
    <entry file="file://$PROJECT_DIR$/UnitTesting/Irmacleanup.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Test_csvToMySQL.py" />
    <entry file="file://$PROJECT_DIR$/txts/SenTedCruz.txt" />
    <entry file="file://$PROJECT_DIR$/txts/CNN.txt" />
    <entry file="file://$PROJECT_DIR$/UnitTesting/Test_jsonToCsv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="38" column="19" selection-start-line="38" selection-start-column="19" selection-end-line="38" selection-end-column="19" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/Test_Extractdata.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="11" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/Tets_Dict.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="19" lean-forward="true" selection-start-line="28" selection-start-column="19" selection-end-line="28" selection-end-column="19" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/Test_NetworkGraph.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/GraphMetricMedia.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/Test_GraphMetrics.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="19" lean-forward="true" selection-start-line="26" selection-start-column="19" selection-end-line="26" selection-end-column="19" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/Test_sentimentAnalysis.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="54" column="37" lean-forward="true" selection-start-line="54" selection-start-column="37" selection-end-line="54" selection-end-column="37" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/autodelete.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="40" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dict.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-397">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extension.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="19" selection-start-line="31" selection-start-column="4" selection-end-line="31" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ABC.txt" />
    <entry file="file://$PROJECT_DIR$/CirclePackingTop5Gov.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/CirclePackingTop5Media.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/TwitterArsenalUI_test.py" />
    <entry file="file:///anaconda/lib/python3.6/os.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="219" selection-start-line="219" selection-end-line="219" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NASA.txt" />
    <entry file="file://$PROJECT_DIR$/NamedEntityRecognition.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-589">
          <caret line="57" column="79" lean-forward="true" selection-start-line="57" selection-start-column="79" selection-end-line="57" selection-end-column="79" />
          <folding>
            <element signature="e#1162#1174#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Extractdata.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sentimentAnalysis.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1185">
          <caret line="83" column="38" selection-start-line="83" selection-start-column="38" selection-end-line="83" selection-end-column="38" />
          <folding>
            <element signature="e#1#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GraphMetricGovernment.txt" />
    <entry file="file://$PROJECT_DIR$/WordEmbeddings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="97" column="26" selection-start-line="97" selection-start-column="26" selection-end-line="97" selection-end-column="26" />
          <folding>
            <element signature="e#47#92#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/csvToMySQL.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-47">
          <caret line="130" column="19" selection-start-line="130" selection-start-column="19" selection-end-line="130" selection-end-column="19" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jsonToCsv.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="161" column="50" selection-start-line="160" selection-start-column="3" selection-end-line="161" selection-end-column="50" />
          <folding>
            <element signature="e#268#279#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Integration.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="92" selection-start-line="92" selection-end-line="92" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTesting/Test_csvToMySQL.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="826">
          <caret line="60" column="19" lean-forward="true" selection-start-line="60" selection-start-column="19" selection-end-line="60" selection-end-column="19" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LICENSE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/IrmaFindings/results">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="20" column="36" lean-forward="true" selection-start-line="20" selection-start-column="36" selection-end-line="20" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TwitterArsenalUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="11" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NetworkGraph.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1721">
          <caret line="200" column="21" selection-start-line="200" selection-start-column="21" selection-end-line="200" selection-end-column="21" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GraphMetricMedia.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/GraphMetrics.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2629">
          <caret line="236" column="5" selection-start-line="236" selection-start-column="5" selection-end-line="236" selection-end-column="5" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>